
# Add configurations with quotes
PG_HOST='localhost'
PG_USERNAME='postgres'
PG_PASSWORD='postgres'

PG_DB='accounting_development'
PG_TEST_DB='accounting__test'
PG_PROD_DB='accounting__production'

DEVISE_JWT_SECRET_KEY='1831f734868a6b8a471033d15d84bb223a6d10b3774cff44ba6f2c4f9d2581aebae18aa0c79d1e0c706a22e60e72822556b661ed3bf273ad36f80983d9a9b182'
